# kotlin-service-template

./: .editorconfig  pom.xml
.github/workflows/: deploy.yml
src/main/resources/: application.yml
